# Variáveis de ambiente Banco de Dados
MYSQL_DATABASE=todos
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307

# Variáveis de ambiente API
API_DOCKER_PORT=3001
API_LOCAL_PORT=3001
JWT_SECRET=todolist

# Variáveis de ambiente Mobile
API_URL=http://192.168.1.79:3001/
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.79